ornaments/i18n/en.json (before)
{
  "title": "Ornaments",
  "download": "Download",
  "downloadAll": "Download all",
  "orn1": "TODO Ornament №1",
  "orn2": "TODO Ornament №2",
  "orn3": "TODO Ornament №3",
  "orn4": "TODO Ornament №4",
  "orn5": "TODO Ornament №5",
  "orn6": "TODO Ornament №6",
  "orn7": "TODO Ornament №7",
  "orn8": "TODO Ornament №8",
  "orn9": "TODO Ornament №9",
  "orn10": "TODO Ornament №10",
  "orn11": "TODO Ornament №11",
  "orn12": "TODO Ornament №12",
  "home": "Home page",
  "prev": "⬅ Previous",
  "next": "Next ➡",
  "ornamentList": "List of ornaments",
  
  "ornament1.title": "TODO Ornament №1",
  "ornament1.description": "TODO ornament1.description en",

  "ornament2.title": "TODO Ornament №2",
  "ornament2.description": "TODO ornament2.description en",

  "ornament3.title": "TODO Ornament №3",
  "ornament3.description": "TODO ornament3.description en",

  "ornament4.title": "TODO Ornament №4",
  "ornament4.description": "TODO ornament4.description en",

  "ornament5.title": "TODO Ornament №5",
  "ornament5.description": "TODO ornament5.description en",

  "ornament6.title": "TODO Ornament №6",
  "ornament6.description": "TODO ornament6.description en",

  "ornament7.title": "TODO Ornament №7",
  "ornament7.description": "TODO ornament7.description en",

  "ornament8.title": "TODO Ornament №8",
  "ornament8.description": "TODO ornament8.description en",

  "ornament9.title": "TODO Ornament №9",
  "ornament9.description": "TODO ornament9.description en",

  "ornament10.title": "TODO Ornament №10",
  "ornament10.description": "TODO ornament10.description en",

  "ornament11.title": "TODO Ornament №11",
  "ornament11.description": "TODO ornament11.description en",

  "ornament12.title": "TODO Ornament №12",
  "ornament12.description": "TODO ornament12.description en"

}

ornaments/i18n/en.json (after)
{
  "title": "Ornaments",
  "download": "Download",
  "downloadAll": "Download all",
  "orn1": "TODO Ornament №1",
  "orn2": "TODO Ornament №2",
  "orn3": "TODO Ornament №3",
  "orn4": "TODO Ornament №4",
  "orn5": "TODO Ornament №5",
  "orn6": "TODO Ornament №6",
  "orn7": "TODO Ornament №7",
  "orn8": "TODO Ornament №8",
  "orn9": "TODO Ornament №9",
  "orn10": "TODO Ornament №10",
  "orn11": "TODO Ornament №11",
  "orn12": "TODO Ornament №12",
  "home": "Home page",
  "prev": "❮ Previous",
  "next": "Next ❯",
  "ornamentList": "List of ornaments",
  
  "ornament1.title": "TODO Ornament №1",
  "ornament1.description": "TODO ornament1.description en",

  "ornament2.title": "TODO Ornament №2",
  "ornament2.description": "TODO ornament2.description en",

  "ornament3.title": "TODO Ornament №3",
  "ornament3.description": "TODO ornament3.description en",

  "ornament4.title": "TODO Ornament №4",
  "ornament4.description": "TODO ornament4.description en",

  "ornament5.title": "TODO Ornament №5",
  "ornament5.description": "TODO ornament5.description en",

  "ornament6.title": "TODO Ornament №6",
  "ornament6.description": "TODO ornament6.description en",

  "ornament7.title": "TODO Ornament №7",
  "ornament7.description": "TODO ornament7.description en",

  "ornament8.title": "TODO Ornament №8",
  "ornament8.description": "TODO ornament8.description en",

  "ornament9.title": "TODO Ornament №9",
  "ornament9.description": "TODO ornament9.description en",

  "ornament10.title": "TODO Ornament №10",
  "ornament10.description": "TODO ornament10.description en",

  "ornament11.title": "TODO Ornament №11",
  "ornament11.description": "TODO ornament11.description en",

  "ornament12.title": "TODO Ornament №12",
  "ornament12.description": "TODO ornament12.description en"

}

ornaments/i18n/en.json (diff)
@@ -15,8 +15,8 @@
   "orn11": "TODO Ornament №11",
   "orn12": "TODO Ornament №12",
   "home": "Home page",
-  "prev": "⬅ Previous",
-  "next": "Next ➡",
+  "prev": "❮ Previous",
+  "next": "Next ❯",
   "ornamentList": "List of ornaments",
   
   "ornament1.title": "TODO Ornament №1",
