ornaments/i18n/uz.json (before)
{
  "title": "Naqshlar",
  "download": "TODO download uz",
  "downloadAll": "Hammasini yuklab olish",
  "orn1": "1. Majnun-Bеd",
  "orn2": "2. Lola",
  "orn3": "3. Tumоrcha",
  "orn4": "4. Rоmb",
  "orn5": "5. Kalampir Nusхa",
  "orn6": "6. Sе Qalamfur",
  "orn7": "7. Galqоn Nusхa Naqshli Gilam",
  "orn8": "8. Ko‘zacha",
  "orn9": "9. Uyurma To‘pbarggul",
  "orn10": "10. Qo‘chqоr Shохi Nusхa",
  "orn11": "11. Rafida",
  "orn12": "12. Qalqоn Oy Nusхa",
  "home": "TODO home uz",
  "prev": "⬅ TODO uz",
  "next": "TODO uz ➡",
  "ornamentList": "TODO ornamentList",
  
  "ornament1.title": "Majnun-Bed",
  "ornament1.description": "TODO ornament1.description uz",

  "ornament2.title": "Lola",
  "ornament2.description": "TODO ornament2.description uz",

  "ornament3.title": "Tumorcha",
  "ornament3.description": "TODO ornament3.description uz",

  "ornament4.title": "Romb",
  "ornament4.description": "TODO ornament4.description uz",

  "ornament5.title": "Kalampir Nusxa",
  "ornament5.description": "TODO ornament5.description uz",

  "ornament6.title": "Se Qalamfur",
  "ornament6.description": "TODO ornament6.description uz",

  "ornament7.title": "Galqon Nusxa Naqshli Gilam",
  "ornament7.description": "TODO ornament7.description uz",

  "ornament8.title": "Ko‘zacha",
  "ornament8.description": "TODO ornament8.description uz",

  "ornament9.title": "Uyurma To‘pbarggul",
  "ornament9.description": "TODO ornament9.description uz",

  "ornament10.title": "Qo‘chqor Shoxi Nusxa",
  "ornament10.description": "TODO ornament10.description uz",

  "ornament11.title": "Rafida",
  "ornament11.description": "TODO ornament11.description uz",

  "ornament12.title": "Qalqon Oy Nusxa",
  "ornament12.description": "TODO ornament12.description uz"

}

ornaments/i18n/uz.json (after)
{
  "title": "Naqshlar",
  "download": "TODO download uz",
  "downloadAll": "Hammasini yuklab olish",
  "orn1": "1. Majnun-Bеd",
  "orn2": "2. Lola",
  "orn3": "3. Tumоrcha",
  "orn4": "4. Rоmb",
  "orn5": "5. Kalampir Nusхa",
  "orn6": "6. Sе Qalamfur",
  "orn7": "7. Galqоn Nusхa Naqshli Gilam",
  "orn8": "8. Ko‘zacha",
  "orn9": "9. Uyurma To‘pbarggul",
  "orn10": "10. Qo‘chqоr Shохi Nusхa",
  "orn11": "11. Rafida",
  "orn12": "12. Qalqоn Oy Nusхa",
  "home": "TODO home uz",
  "prev": "❮ TODO uz",
  "next": "TODO uz ❯",
  "ornamentList": "TODO ornamentList",
  
  "ornament1.title": "Majnun-Bed",
  "ornament1.description": "TODO ornament1.description uz",

  "ornament2.title": "Lola",
  "ornament2.description": "TODO ornament2.description uz",

  "ornament3.title": "Tumorcha",
  "ornament3.description": "TODO ornament3.description uz",

  "ornament4.title": "Romb",
  "ornament4.description": "TODO ornament4.description uz",

  "ornament5.title": "Kalampir Nusxa",
  "ornament5.description": "TODO ornament5.description uz",

  "ornament6.title": "Se Qalamfur",
  "ornament6.description": "TODO ornament6.description uz",

  "ornament7.title": "Galqon Nusxa Naqshli Gilam",
  "ornament7.description": "TODO ornament7.description uz",

  "ornament8.title": "Ko‘zacha",
  "ornament8.description": "TODO ornament8.description uz",

  "ornament9.title": "Uyurma To‘pbarggul",
  "ornament9.description": "TODO ornament9.description uz",

  "ornament10.title": "Qo‘chqor Shoxi Nusxa",
  "ornament10.description": "TODO ornament10.description uz",

  "ornament11.title": "Rafida",
  "ornament11.description": "TODO ornament11.description uz",

  "ornament12.title": "Qalqon Oy Nusxa",
  "ornament12.description": "TODO ornament12.description uz"

}

ornaments/i18n/uz.json (diff)
@@ -15,8 +15,8 @@
   "orn11": "11. Rafida",
   "orn12": "12. Qalqоn Oy Nusхa",
   "home": "TODO home uz",
-  "prev": "⬅ TODO uz",
-  "next": "TODO uz ➡",
+  "prev": "❮ TODO uz",
+  "next": "TODO uz ❯",
   "ornamentList": "TODO ornamentList",
   
   "ornament1.title": "Majnun-Bed",
